# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simulates a chess board with the given inputs by user, and then finds valid moves for each chess piece on the board
* 1.0
* 

### How do I get set up? ###

* Run the PlayGameService class as a standalone
* Make sure you have Java 8 installed to run the code